<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myweather.ui.main.TodayWeatherFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_weekWeatherFragment"
            app:destination="@id/weekWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/weekWeatherFragment"
        android:name="com.example.myweather.ui.main.WeekWeatherFragment"
        android:label="forecast_for_the_week_fragment"
        tools:layout="@layout/forecast_for_the_week_fragment" />
</navigation>